{
    "version": "2.0.0",
    "tasks": [
        {
            // クリーンタスク: ビルド成果物を削除する
            "label": "クリーン",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/WinUISample/WinUISample.csproj",
                "/p:Platform=x64",
                "/p:Configuration=Debug"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            // ビルドタスク: プロジェクトをビルドする
            "label": "ビルド",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/WinUISample/WinUISample.csproj",
                "/p:Platform=x64",
                "/p:Configuration=Debug"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            // MSIXパッケージを登録して起動するタスク: クリーン→ビルド後にAssetsをコピーしてパッケージを登録してアプリを起動する
            "label": "MSIXパッケージを登録して起動",
            "type": "shell",
            "command": "$out = '${workspaceFolder}/WinUISample/bin/x64/Debug/net8.0-windows10.0.19041.0/win-x64'; Copy-Item -Recurse -Force '${workspaceFolder}/WinUISample/Assets' \"$out/Assets\"; Add-AppxPackage -Register -ForceApplicationShutdown \"$out/AppxManifest.xml\"; Start-Process 'explorer.exe' 'shell:AppsFolder\\30fb9632-0ca3-4b46-b553-f1c909f0766e_ze6ep6tpmmkp8!App'; Start-Sleep 3",
            "dependsOn": ["クリーン", "ビルド"],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ]
}
